# PrivateNuget

./: PrivateNuget.sln  nuget.config
.github/workflows/: dotnet.yml  dotnet.yml_old  nuget.config
PrivateNuget.Console/: PrivateNuget.Console.csproj
PrivateNuget.Package1/: PackageOne.cs  PrivateNuget.Package1.csproj  nuget.config
PrivateNuget.Package2/: PackageTwo.cs  PrivateNuget.Package2.csproj
