<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageId>PrivateNuget.Package1</PackageId>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!--VersionSuffix>0.1.$([MSBuild]::Divide( $([System.DateTime]::UtcNow.AddYears(-2021).Ticks), $([System.TimeSpan]::TicksPerMillisecond)).ToString())</VersionSuffix-->
    <VersionSuffix>0.1.$(Build.BuildNumber)</VersionSuffix>
    <AssemblyVersion>$(VersionSuffix)</AssemblyVersion>
    <Version>$(VersionSuffix)</Version>
    <PackageVersion>$(VersionSuffix)</PackageVersion>
    
    <RepositoryUrl>https://github.com/weitzhandler/PrivateNuget</RepositoryUrl>
  </PropertyGroup>
  
</Project>