<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageId>PrivateNuget.Package1</PackageId>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <VersionPrefix>0.1.1</VersionPrefix>
    
    <RepositoryUrl>https://github.com/weitzhandler/PrivateNuget</RepositoryUrl>
  </PropertyGroup>
  
</Project>