<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrivateNuget.Package1\PrivateNuget.Package1.csproj" />
    <ProjectReference Include="..\PrivateNuget.Package2\PrivateNuget.Package2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".nuget\nuget.config" />
  </ItemGroup>

</Project>
