<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>    
    <IncludeSymbols>True</IncludeSymbols>
    <PackageId>PrivateNuget.Package2</PackageId>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <VersionSuffix>0.1.$([MSBuild]::Divide( $([System.DateTime]::UtcNow.AddYears(-2021).Ticks), $([System.TimeSpan]::TicksPerMillisecond)))</VersionSuffix>
    <AssemblyVersion>$(VersionSuffix)</AssemblyVersion>
    <Version>$(VersionSuffix)</Version>

    <RepositoryUrl>https://github.com/weitzhandler/PrivateNuget</RepositoryUrl>
  </PropertyGroup>
  
</Project>